﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Main_HW5", "Main_HW5\Main_HW5.vcxproj", "{F2CF8398-8C88-43FE-9D38-43578A8B2A02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Debug|x64.ActiveCfg = Debug|x64
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Debug|x64.Build.0 = Debug|x64
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Debug|x86.ActiveCfg = Debug|Win32
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Debug|x86.Build.0 = Debug|Win32
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Release|x64.ActiveCfg = Release|x64
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Release|x64.Build.0 = Release|x64
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Release|x86.ActiveCfg = Release|Win32
		{F2CF8398-8C88-43FE-9D38-43578A8B2A02}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E94962B6-81FC-44BB-9EE3-0B5BDC27277E}
	EndGlobalSection
EndGlobal
